<!DOCTYPE html>

<!--
||==========================================================================||
||               APS 02 - Desenvolvimento de Aplicações Web                 ||
|| Aluno: Carlos Bezerra Vilela                                             ||
|| Turma: 136; Unidade: Rio Comprido;                                       ||
||==========================================================================||
-->

<html>
    
    <head>
        <title>APS 02 - Desenvolvimento de Aplicações Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    
    <body style="background-image: url('imagens/fundo.jpg');">
        
        <h1>Formulário de Login</h1>
        
        <p><h2 class="form"><form method="POST" action="login">
                Usuário: <input type="text" name="user"/>
                Senha: <input type="password" name="pass"/>
                <input type="submit" value="ENTRAR"/>
            </form></h2></p>
            
            
    </body>
</html>
